<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 28 20:27:45 EDT 2019 -->
<title>Uses of Interface IWord</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface IWord";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IWord.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/IWord.html" target="_top">Frames</a></li>
<li><a href="IWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface IWord" class="title">Uses of Interface<br>IWord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFlashCard.</span><code><span class="memberNameLink"><a href="../IFlashCard.html#getFlashCard--">getFlashCard</a></span>()</code>
<div class="block">return the top word of the user's heap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlashCard.</span><code><span class="memberNameLink"><a href="../FlashCard.html#getFlashCard--">getFlashCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBagOfWords.</span><code><span class="memberNameLink"><a href="../IBagOfWords.html#getBag-int-">getBag</a></span>(int&nbsp;bagSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BagOfWords.</span><code><span class="memberNameLink"><a href="../BagOfWords.html#getBag-int-">getBag</a></span>(int&nbsp;bagSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../Dictionary.html#getWords--">getWords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDictionary.</span><code><span class="memberNameLink"><a href="../IDictionary.html#getWords--">getWords</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../Word.html#compareTo-IWord-">compareTo</a></span>(<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFlashCard.</span><code><span class="memberNameLink"><a href="../IFlashCard.html#insert-IWord-">insert</a></span>(<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&nbsp;word)</code>
<div class="block">insert the updated word back into the heap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FlashCard.</span><code><span class="memberNameLink"><a href="../FlashCard.html#insert-IWord-">insert</a></span>(<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&nbsp;word)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FlashCard.</span><code><span class="memberNameLink"><a href="../FlashCard.html#createDataStructure-java.util.List-">createDataStructure</a></span>(java.util.List&lt;<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&gt;&nbsp;words)</code>
<div class="block">create the data structure
 return true if succeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../Event.html#createDataStructure-java.util.List-">createDataStructure</a></span>(java.util.List&lt;<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&gt;&nbsp;words)</code>
<div class="block">This function will create a certain data structure for the event
 Depending on the event type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BagOfWords.</span><code><span class="memberNameLink"><a href="../BagOfWords.html#createDataStructure-java.util.List-">createDataStructure</a></span>(java.util.List&lt;<a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IWord.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/IWord.html" target="_top">Frames</a></li>
<li><a href="IWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
