<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 28 20:27:45 EDT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IWord.html#updateFeedback-int-">updateFeedback(int)</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>
<div class="block">update according to users' feedback
 if status = 0, feedback + 2;
 if status = 1, feedback - 100;, add it into set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Word.html#updateFeedback-int-">updateFeedback(int)</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IRank.html#updateRank-IUser-">updateRank(IUser)</a></span> - Method in interface <a href="../IRank.html" title="interface in &lt;Unnamed&gt;">IRank</a></dt>
<dd>
<div class="block">this will update how many words the user have memorized</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rank.html#updateRank-IUser-">updateRank(IUser)</a></span> - Method in class <a href="../Rank.html" title="class in &lt;Unnamed&gt;">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IWord.html#updateTime--">updateTime()</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>
<div class="block">update time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Word.html#updateTime--">updateTime()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IWord.html#updateTimeStamp--">updateTimeStamp()</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>
<div class="block">after reviewing, set the timeStamp--</div>
</dd>
<dt><span class="memberNameLink"><a href="../Word.html#updateTimeStamp--">updateTimeStamp()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IWord.html#updateWeight-double-">updateWeight(double)</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>
<div class="block">update weight: sum up value, timeStamp, freq</div>
</dd>
<dt><span class="memberNameLink"><a href="../Word.html#updateWeight-double-">updateWeight(double)</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">constructor with username</div>
</dd>
<dt><a href="../UserTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserTest.html#UserTest--">UserTest()</a></span> - Constructor for class <a href="../UserTest.html" title="class in &lt;Unnamed&gt;">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
