<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 28 20:27:45 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ProgramTest.html#testAddUsers--">testAddUsers()</a></span> - Method in class <a href="../ProgramTest.html" title="class in &lt;Unnamed&gt;">ProgramTest</a></dt>
<dd>
<div class="block">test for get users rank, addUsers()</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserTest.html#testCompareTo--">testCompareTo()</a></span> - Method in class <a href="../UserTest.html" title="class in &lt;Unnamed&gt;">UserTest</a></dt>
<dd>
<div class="block">test for compareTo</div>
</dd>
<dt><span class="memberNameLink"><a href="../WordTest.html#testCompareTo--">testCompareTo()</a></span> - Method in class <a href="../WordTest.html" title="class in &lt;Unnamed&gt;">WordTest</a></dt>
<dd>
<div class="block">test for compareTo</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlashCardTest.html#testCreateDataStructure--">testCreateDataStructure()</a></span> - Method in class <a href="../FlashCardTest.html" title="class in &lt;Unnamed&gt;">FlashCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BagOfWordsTest.html#testCreateDSandGetBag--">testCreateDSandGetBag()</a></span> - Method in class <a href="../BagOfWordsTest.html" title="class in &lt;Unnamed&gt;">BagOfWordsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProgramTest.html#testGetDict--">testGetDict()</a></span> - Method in class <a href="../ProgramTest.html" title="class in &lt;Unnamed&gt;">ProgramTest</a></dt>
<dd>
<div class="block">test for get users rank, getDict()</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramTest.html#testGetRank--">testGetRank()</a></span> - Method in class <a href="../ProgramTest.html" title="class in &lt;Unnamed&gt;">ProgramTest</a></dt>
<dd>
<div class="block">test for get users rank, getRank()</div>
</dd>
<dt><span class="memberNameLink"><a href="../WordTest.html#testGetTextSources--">testGetTextSources()</a></span> - Method in class <a href="../WordTest.html" title="class in &lt;Unnamed&gt;">WordTest</a></dt>
<dd>
<div class="block">test for getTextSources</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramTest.html#testGetUserInt--">testGetUserInt()</a></span> - Method in class <a href="../ProgramTest.html" title="class in &lt;Unnamed&gt;">ProgramTest</a></dt>
<dd>
<div class="block">test for get users rank, getUsers(String username)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramTest.html#testGetUsers--">testGetUsers()</a></span> - Method in class <a href="../ProgramTest.html" title="class in &lt;Unnamed&gt;">ProgramTest</a></dt>
<dd>
<div class="block">test for get users, getUsers()</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramTest.html#testGetUserString--">testGetUserString()</a></span> - Method in class <a href="../ProgramTest.html" title="class in &lt;Unnamed&gt;">ProgramTest</a></dt>
<dd>
<div class="block">test for get users rank, getUsername()</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryTest.html#testGetWords--">testGetWords()</a></span> - Method in class <a href="../DictionaryTest.html" title="class in &lt;Unnamed&gt;">DictionaryTest</a></dt>
<dd>
<div class="block">test for get words in dictionary getWords()</div>
</dd>
<dt><span class="memberNameLink"><a href="../DictionaryTest.html#testHandleRequest--">testHandleRequest()</a></span> - Method in class <a href="../DictionaryTest.html" title="class in &lt;Unnamed&gt;">DictionaryTest</a></dt>
<dd>
<div class="block">test for handling request for handleRequest(Event event)</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlashCardTest.html#testNull--">testNull()</a></span> - Method in class <a href="../FlashCardTest.html" title="class in &lt;Unnamed&gt;">FlashCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DictionaryTest.html#testReadFile--">testReadFile()</a></span> - Method in class <a href="../DictionaryTest.html" title="class in &lt;Unnamed&gt;">DictionaryTest</a></dt>
<dd>
<div class="block">test for read file in dictionary readFile(String filename)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RankTest.html#testSearchRank--">testSearchRank()</a></span> - Method in class <a href="../RankTest.html" title="class in &lt;Unnamed&gt;">RankTest</a></dt>
<dd>
<div class="block">test for search rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../RankTest.html#testShowAllRank--">testShowAllRank()</a></span> - Method in class <a href="../RankTest.html" title="class in &lt;Unnamed&gt;">RankTest</a></dt>
<dd>
<div class="block">test for show all rank and different constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../BagOfWordsTest.html#testType--">testType()</a></span> - Method in class <a href="../BagOfWordsTest.html" title="class in &lt;Unnamed&gt;">BagOfWordsTest</a></dt>
<dd>
<div class="block">Test if the type function of BagOfWord returns the String "bag"</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlashCardTest.html#testType--">testType()</a></span> - Method in class <a href="../FlashCardTest.html" title="class in &lt;Unnamed&gt;">FlashCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WordTest.html#testUpdateFeedback--">testUpdateFeedback()</a></span> - Method in class <a href="../WordTest.html" title="class in &lt;Unnamed&gt;">WordTest</a></dt>
<dd>
<div class="block">test for updateFeedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../RankTest.html#testUpdateRank--">testUpdateRank()</a></span> - Method in class <a href="../RankTest.html" title="class in &lt;Unnamed&gt;">RankTest</a></dt>
<dd>
<div class="block">test for update rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../WordTest.html#testUpdateTime--">testUpdateTime()</a></span> - Method in class <a href="../WordTest.html" title="class in &lt;Unnamed&gt;">WordTest</a></dt>
<dd>
<div class="block">test for update time, getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../WordTest.html#testUpdateTimeStamp--">testUpdateTimeStamp()</a></span> - Method in class <a href="../WordTest.html" title="class in &lt;Unnamed&gt;">WordTest</a></dt>
<dd>
<div class="block">Test for update time stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../WordTest.html#testUpdateWeight--">testUpdateWeight()</a></span> - Method in class <a href="../WordTest.html" title="class in &lt;Unnamed&gt;">WordTest</a></dt>
<dd>
<div class="block">test for updateWeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../BagOfWords.html#type--">type()</a></span> - Method in class <a href="../BagOfWords.html" title="class in &lt;Unnamed&gt;">BagOfWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Event.html#type--">type()</a></span> - Method in interface <a href="../Event.html" title="interface in &lt;Unnamed&gt;">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlashCard.html#type--">type()</a></span> - Method in class <a href="../FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
