<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 28 20:27:45 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BagOfWords.html#getBag-int-">getBag(int)</a></span> - Method in class <a href="../BagOfWords.html" title="class in &lt;Unnamed&gt;">BagOfWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IBagOfWords.html#getBag-int-">getBag(int)</a></span> - Method in interface <a href="../IBagOfWords.html" title="interface in &lt;Unnamed&gt;">IBagOfWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IUser.html#getBagOfWords--">getBagOfWords()</a></span> - Method in interface <a href="../IUser.html" title="interface in &lt;Unnamed&gt;">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getBagOfWords--">getBagOfWords()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IWord.html#getDefinition--">getDefinition()</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Word.html#getDefinition--">getDefinition()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IProgram.html#getDict--">getDict()</a></span> - Method in interface <a href="../IProgram.html" title="interface in &lt;Unnamed&gt;">IProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Program.html#getDict--">getDict()</a></span> - Method in class <a href="../Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlashCard.html#getFlashCard--">getFlashCard()</a></span> - Method in class <a href="../FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IFlashCard.html#getFlashCard--">getFlashCard()</a></span> - Method in interface <a href="../IFlashCard.html" title="interface in &lt;Unnamed&gt;">IFlashCard</a></dt>
<dd>
<div class="block">return the top word of the user's heap</div>
</dd>
<dt><span class="memberNameLink"><a href="../IUser.html#getFlashCard--">getFlashCard()</a></span> - Method in interface <a href="../IUser.html" title="interface in &lt;Unnamed&gt;">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getFlashCard--">getFlashCard()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IWord.html#getFreq--">getFreq()</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Word.html#getFreq--">getFreq()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IProgram.html#getRank--">getRank()</a></span> - Method in interface <a href="../IProgram.html" title="interface in &lt;Unnamed&gt;">IProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Program.html#getRank--">getRank()</a></span> - Method in class <a href="../Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rank.html#getRank-java.lang.String-">getRank(String)</a></span> - Method in class <a href="../Rank.html" title="class in &lt;Unnamed&gt;">Rank</a></dt>
<dd>
<div class="block">get rank of specific username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rank.html#getRank-int-">getRank(int)</a></span> - Method in class <a href="../Rank.html" title="class in &lt;Unnamed&gt;">Rank</a></dt>
<dd>
<div class="block">get username of specific rank</div>
</dd>
<dt><span class="memberNameLink"><a href="../IWord.html#getTextSources--">getTextSources()</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Word.html#getTextSources--">getTextSources()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IWord.html#getTime--">getTime()</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Word.html#getTime--">getTime()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Word.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>
<div class="block">getter for timeStamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../IProgram.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface <a href="../IProgram.html" title="interface in &lt;Unnamed&gt;">IProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IProgram.html#getUser-int-">getUser(int)</a></span> - Method in interface <a href="../IProgram.html" title="interface in &lt;Unnamed&gt;">IProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Program.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class <a href="../Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Program.html#getUser-int-">getUser(int)</a></span> - Method in class <a href="../Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IUser.html#getUsername--">getUsername()</a></span> - Method in interface <a href="../IUser.html" title="interface in &lt;Unnamed&gt;">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUsername--">getUsername()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IProgram.html#getUsers--">getUsers()</a></span> - Method in interface <a href="../IProgram.html" title="interface in &lt;Unnamed&gt;">IProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Program.html#getUsers--">getUsers()</a></span> - Method in class <a href="../Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IWord.html#getWeight--">getWeight()</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Word.html#getWeight--">getWeight()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IWord.html#getWord--">getWord()</a></span> - Method in interface <a href="../IWord.html" title="interface in &lt;Unnamed&gt;">IWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Word.html#getWord--">getWord()</a></span> - Method in class <a href="../Word.html" title="class in &lt;Unnamed&gt;">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IUser.html#getWordCount--">getWordCount()</a></span> - Method in interface <a href="../IUser.html" title="interface in &lt;Unnamed&gt;">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getWordCount--">getWordCount()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dictionary.html#getWords--">getWords()</a></span> - Method in class <a href="../Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IDictionary.html#getWords--">getWords()</a></span> - Method in interface <a href="../IDictionary.html" title="interface in &lt;Unnamed&gt;">IDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
